<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Creating Data Sources · ZIO Query</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="To construct a `ZQuery` that executes a request, you first need to create a `DataSource`. A `DataSource[R, A]` requires an environment `R` and is capable of executing requests of type `A`. It is defined in terms of:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Creating Data Sources · ZIO Query"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zio.github.io/zio-query/"/><meta property="og:description" content="To construct a `ZQuery` that executes a request, you first need to create a `DataSource`. A `DataSource[R, A]` requires an environment `R` and is capable of executing requests of type `A`. It is defined in terms of:"/><meta property="og:image" content="https://zio.github.io/zio-query/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://zio.github.io/zio-query/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/zio-query/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"cornerOffset":100}
          )
        });
        </script><script src="/zio-query/js/scrollSpy.js"></script><link rel="stylesheet" href="/zio-query/css/main.css"/><script src="/zio-query/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zio-query/"><img class="logo" src="/zio-query/img/navbar_brand2x.png" alt="ZIO Query"/><h2 class="headerTitleWithLogo">ZIO Query</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/zio-query/docs/overview/overview_index" target="_self">Overview</a></li><li class=""><a href="/zio-query/docs/usecases/usecases_index" target="_self">Use Cases</a></li><li class=""><a href="https://javadoc.io/doc/dev.zio/zio-query_2.12/latest/index.html" target="_self">API</a></li><li class=""><a href="/zio-query/docs/about/about_index" target="_self">About</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Overview</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/zio-query/docs/overview/overview_index">Summary</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/zio-query/docs/overview/overview_creating_data_sources">Creating Data Sources</a></li><li class="navListItem"><a class="navItem" href="/zio-query/docs/overview/overview_creating_queries">Creating Queries</a></li><li class="navListItem"><a class="navItem" href="/zio-query/docs/overview/overview_running_queries">Running Queries</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Creating Data Sources</h1></header><article><div><span><p>To construct a <code>ZQuery</code> that executes a request, you first need to create a <code>DataSource</code>. A <code>DataSource[R, A]</code> requires an environment <code>R</code> and is capable of executing requests of type <code>A</code>. It is defined in terms of:</p>
<ul>
<li>an <code>identifier</code> that uniquely identifies the data source</li>
<li>an effectual function <code>runAll</code> from a <code>Chunk[Chunk[A]]</code> of requests to a <code>CompletedRequestMap</code> of requests and results</li>
</ul>
<p>The outer <code>Chunk</code> represents batches of requests that must be performed sequentially. The inner <code>Chunk</code> represents a batch of requests that can be performed in parallel. This allows data sources to introspect on all the requests being executed and optimize the query.</p>
<p>Let's consider <code>getUserNameById</code> from the previous example.</p>
<p>We need to define a corresponding request type that extends <code>Request</code> for a given response type:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GetUserName</span>(<span class="hljs-params">id: <span class="hljs-type">Int</span></span>) <span class="hljs-keyword">extends</span> <span class="hljs-title">Request</span>[<span class="hljs-type">Nothing</span>, <span class="hljs-type">String</span>]</span>
</code></pre>
<p>Now let's build the corresponding <code>DataSource</code>. We will create a <code>Batched</code> data source that executes requests that can be performed in parallel in batches but does not further optimize batches of requests that must be performed sequentially. We need to implement the following functions:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">lazy</span> <span class="hljs-keyword">val</span> <span class="hljs-type">UserDataSource</span> = <span class="hljs-keyword">new</span> <span class="hljs-type">DataSource</span>.<span class="hljs-type">Batched</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">GetUserName</span>] {
  <span class="hljs-keyword">val</span> identifier: <span class="hljs-type">String</span> = ???
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span></span>(requests: <span class="hljs-type">Chunk</span>[<span class="hljs-type">GetUserName</span>])(<span class="hljs-keyword">implicit</span> trace: <span class="hljs-type">ZTraceElement</span>): <span class="hljs-type">ZIO</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">CompletedRequestMap</span>] = ???
}
</code></pre>
<p>We will use &quot;UserDataSource&quot; as our identifier. This name should not be reused for other data sources.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> identifier: <span class="hljs-type">String</span> = <span class="hljs-string">"UserDataSource"</span>
</code></pre>
<p>We will define two different behaviors depending on whether we receive a single request or multiple requests at once. For each request, we need to insert into the result map a value of type <code>Either</code> (<code>Left</code> for an error and <code>Right</code> for a success).</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span></span>(requests: <span class="hljs-type">Chunk</span>[<span class="hljs-type">GetUserName</span>]): <span class="hljs-type">ZIO</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">CompletedRequestMap</span>] = {
  <span class="hljs-keyword">val</span> resultMap = <span class="hljs-type">CompletedRequestMap</span>.empty
  requests.toList <span class="hljs-keyword">match</span> {
    <span class="hljs-keyword">case</span> request :: <span class="hljs-type">Nil</span> =&gt;
      <span class="hljs-comment">// get user by ID e.g. SELECT name FROM users WHERE id = $id</span>
      <span class="hljs-keyword">val</span> result: <span class="hljs-type">Task</span>[<span class="hljs-type">String</span>] = ???
      result.either.map(resultMap.insert(request))
    <span class="hljs-keyword">case</span> batch =&gt;
      <span class="hljs-comment">// get multiple users at once e.g. SELECT id, name FROM users WHERE id IN ($ids)</span>
      <span class="hljs-keyword">val</span> result: <span class="hljs-type">Task</span>[<span class="hljs-type">List</span>[(<span class="hljs-type">Int</span>, <span class="hljs-type">String</span>)]] = ???
      result.fold(
        err =&gt; requests.foldLeft(resultMap) { <span class="hljs-keyword">case</span> (map, req) =&gt; map.insert(req)(<span class="hljs-type">Left</span>(err)) },
        _.foldLeft(resultMap) { <span class="hljs-keyword">case</span> (map, (id, name)) =&gt; map.insert(<span class="hljs-type">GetUserName</span>(id))(<span class="hljs-type">Right</span>(name)) }
      )
  }
}
</code></pre>
<p>Now to build a <code>ZQuery</code>, we can use <code>ZQuery.fromRequest</code> and just pass the request and the data source:</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getUserNameById</span></span>(id: <span class="hljs-type">Int</span>): <span class="hljs-type">ZQuery</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">String</span>] =
  <span class="hljs-type">ZQuery</span>.fromRequest(<span class="hljs-type">GetUserName</span>(id))(<span class="hljs-type">UserDataSource</span>)
</code></pre>
<p>To run a <code>ZQuery</code>, simply use <code>ZQuery#run</code> which will return a <code>ZIO[R, E, A]</code>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/zio-query/docs/overview/overview_index"><span class="arrow-prev">← </span><span>Summary</span></a><a class="docs-next button" href="/zio-query/docs/overview/overview_creating_queries"><span>Creating Queries</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/zio-query/" class="nav-home"><img src="/zio-query/img/sidebar_brand2x.png" alt="ZIO Query"/></a><div><h5>GitHub</h5><a class="github-button" href="https://github.com/zio/zio-query" data-icon="octicon-star" data-count-href="/zio/zio-query/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><h5>Chat with us on Discord</h5><a href="https://discord.gg/2ccFBr4"><img src="/zio-query//img/discord.png" width="120" alt="discord"/></a></div><div><h5>Additional resources</h5><a href="https://javadoc.io/doc/dev.zio/zio-query_2.12/latest/index.html">Scaladoc of ZIO Query</a></div></section><section class="copyright">Copyright © 2022 ZIO Maintainers</section></footer></div></body></html>